<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-03-kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-03-kafka-operator</module>
        <module>lab-03-kafka-demo</module>
        <module>lab-03-kafka-demo-batch-producer</module>
        <module>lab-03-kafka-demo-batch-consume</module>
        <module>lab-03-kafka-demo-broadcast</module>
        <module>lab-03-kafka-demo-concurrency</module>
        <module>lab-03-kafka-demo-transaction</module>
        <module>lab-03-kafka-demo-ack</module>
    </modules>

</project>
